
<html>
    
    <head>
        <link href="explore.css" rel="stylesheet" type="text">
        <!--<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>-->
        <title>Places To Go, Things To See</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    
    <body>
                
                <div class="wrapper">
               
                        <div class="position"> 
                            <div class="action"><h2></h2></div>
                        </div>
                        
                        <div class=dash><h1>/</h1></div>
                        
                        <div class="location">
                            <h2></h2>
                        </div>
                        
                        <div class="circle">
                            <!--<img src="images/ny2.png">-->
                        </div>
                        
                </div>
        
        <script src="js/explore.js"></script>

    </body>
    
</html>